<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <form id="form">
            <fieldset class="container formulario">
                <legend class="row">COMPLETA EL FORMULARIO Y NOS COMUNICAREMOS A LA BREVEDAD</legend>
                <div class="form-group row">
                    <label for="nombre">Nombre y Apellido</label>
                    <input type="text" id="disabledTextInput" class="form-control" name="nombre" required>
                </div>
                <div class="form-group row">
                    <label for="nacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="disabledSelect" class="form-control" name="nacimiento" required>
                    </input>
                </div>
                <div class="form-group row">
                    <label for="email">E-mail</label>
                    <input type="email" id="disabledTextInputE" class="form-control" name="email" required>
                </div>
                <div class="form-group row">
                    <label  for="text">Mensaje</label>
                    <input class="msg" type="text" id="disabledTextInputM" class="form-control " name="mensaje" required>
                </div>
                
                <div class="row button">
                    <button type="submit" class="btn boton send btn-outline-secondary col-md-2 img-fluid" value="Enviar">Enviar</button>
                    
                </div> 
            </fieldset>
        </form>

    </main>
    <footer>

    </footer>
    <!--LINK JS-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="script.js"> </script>
</body>
</html>